# renew_before_expiry = 30 days
version = 2.7.4
archive_dir = /etc/letsencrypt/archive/valerio.dev
cert = /etc/letsencrypt/live/valerio.dev/cert.pem
privkey = /etc/letsencrypt/live/valerio.dev/privkey.pem
chain = /etc/letsencrypt/live/valerio.dev/chain.pem
fullchain = /etc/letsencrypt/live/valerio.dev/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a0b7c00ff26210d39178eb3fd06d6575
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsals