server {
    listen 80;
    listen [::]:80;
    server_name localhost valerio.dev www.valerio.dev;

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location /healthcheck/ {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"UP"}';
    }

    location = /healthcheck {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"UP"}';
    }

    location / {
        return 404;
    }
}
